<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-185VSTQ.SakilaDW"
  DTS:DTSID="{02831C73-0934-4493-9E2A-84133081757A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-185VSTQ;User ID=;Initial Catalog=SakilaDW;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Use Encryption for Data=Optional;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-SSIS BDA-{02831C73-0934-4493-9E2A-84133081757A}DESKTOP-185VSTQ.SakilaDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>